@charset "utf-8";

/* CSS for Aussie States website */

/* Simplify width and height calculations */
html{
    box-sizing:  border-box;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #39395f;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    background-color: #f1faee

}

main{
    background-color: #a8d8dc;
}


#wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 1270px;
    min-width: 1000px;
    background-color: rgb(255, 255, 255);
    /* border-left-width: 2px;
    padding-left: 7px;
    padding-right: 7px; */

    

}

h1{
    font-family: 'Josefin Sans', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    font-size: 2.45em;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    color: #f1faee;
    margin-bottom: 10px;
    padding-bottom: 5px;


}

h1:hover{
    color:#d8d8d8 ;


}
h3{
    margin-bottom: 5px; margin-top: 30px; text-decoration: underline;

}
  
h2{   
    margin-bottom: 5px; text-decoration: underline;

}

.center{
    display: block;
    margin: auto;
  
}

/* .img2{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
} */

nav {
    text-align: center;
    padding-right: 0px;
    padding: 0px;

}

nav li {
    padding: 10px;
    list-style: none;
    display: inline;
    color: #f1faee;
    border: 5px ;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    background-color: #e63946;
    bottom: 10px;
    
    
    

}

nav li:hover{

    box-shadow: 4px 5px 10px #b99396;
}


nav a:link {
    text-decoration: none;
    color:darkcyan;
}

nav a:hover {
    color: aqua;
    

    
}

nav a:visited {
    text-decoration: none;
    color: #f1faee;
}

nav ul{
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 10px;
    color: #f1faee;
    
    

}

.contact-table {
    width:90%;
    border:1px solid #C0C0C0;
    border-collapse:collapse;
    padding:5px;
    margin:auto;
    background-color: #1d3557;
}

.contact-table th {
    border:1px solid #C0C0C0;
    padding:5px;
    background:#F0F0F0;
}

.contact-table td {
    border:1px solid #C0C0C0;
    padding:5px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #26c5c5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #096868;
}

.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    color: #000000;
}


aside{
    /* position: static; */
    width: 30%;
    float: left;
    margin-left: 5%;
}

article{
    position: static;
    width: 60%;
    float: left;
    margin-left: 2%;
}

.clearfix{
    clear: both
}

.hero-image{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text{
    text-align: left;
    position: absolute;
    width: 25%;
    top: 25%;
    font-size: 20px;
    left: 58%;
    padding: 15px;
    color: white;
    box-sizing: border-box;
    border: 2px solid white;
    font-family: 'Noto Serif JP', serif;
    line-height: .95;
    font-size: 23px;

}

footer{

    text-align:center;
    position:absolute;
    width: 100%;
   
    /* bottom: 0%; */
    font-size: 15px;
    color:white;
    box-sizing: border-box;
    background-color: black;
    max-width: 1270px;
    min-width: 1000px;
    padding: 14px;
    /* right: 11%;
    left: 11%; */
    
}
.grid-container {
      display: grid; 
      grid-template-columns: auto auto auto auto;
      /* grid-gap: 5px;  */
}  

.grid-container > div {
     text-align: left;
}  

.item1{
     grid-column: 1 / span 3;
     margin-top: 30px; 
} 

.item2{
    grid-column: 4; 
    margin-top: 45px;

} 

.item3{ 
    grid-column: 1; 
    padding-top: 40px;

}  

.item4{ 
    grid-column: 2/ span 3; 
    /* vertical-align: middle: */
    padding-top: 30px;
    /* margin-bottom: 20px; */
}
   
figcaption{
font-size: 70%;


}

header{
    margin-bottom: 0px;
    padding-bottom: 17px;
    background-color: #45739b;
    
    


}

.links{
    line-height: 1.25;
    padding-left: 15.5px;
    margin-top: 0px;
}


